{
    "name": "rgb-sky",
    "author": "lostnoob69",
    "id": 0,
    "main": "index.js",
    "thumb": "https://cdn.discordapp.com/attachments/792583760666165249/803511640774541342/Zeno_Plug_RGBSky.png",
    "pVersion": 2
}